EXTEND_ESLINT=true

REACT_APP_PORT=3000
REACT_APP_API_URL=https://directual.com
REACT_APP_AUTH_PATH=/good/v4/auth
REACT_APP_API_PATH=/good/api/v3
REACT_APP_API_PATH_SL=/good/api/v5

REACT_APP_NETWORK_ID=
REACT_APP_API_PASSWORD=
REACT_APP_API_TOKEN=

REACT_APP_GOOGLE_CLIENT_ID=

